PORT = 7000
DB_URI = mongodb+srv://shivamsingh175503:Shivam123@cluster0.gscplb5.mongodb.net
DB_NAME = MernStack
CORS_ORIGIN = *

ACCESS_JWT_SECRET=thapa-technical
ACCESS_JWT_EXPIRY=1d
REFRESH_JWT_SECRET=thapa-technical
REFRESH_JWT_EXPIRY=10d